//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.09 at 11:06:49 AM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://prateep.info/spring/soap-ws", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package info.prateep.spring.soap_ws;
